
spring.h2.console.enabled=true

#server.error.whitelabel.enabled=false

spring.datasource.url=jdbc:h2:mem:testdb
spring.security.user.name=seyma
spring.security.user.password=seyma
spring.security.user.roles=admin

#spring.datasource.url=jdbc:h2:file:/Projects/Getir/BookRetail/src/main/resources/data/employees;AUTO_SERVER=true